[33mcommit 2d37d256f6b53c7654dc5eb7e975654e49073a85[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jasan Hernandez <jasan_azael@hotmail.es>
Date:   Thu Oct 5 14:30:25 2017 -0500

    Modelo de caja- agregando padding-margin-border a index.html

[33mcommit 9a6c4e150290fb9de71713ce4dd0bd1cb70bea36[m
Author: Jasan Hernandez <jasan_azael@hotmail.es>
Date:   Thu Oct 5 13:41:45 2017 -0500

    Modificacion de display en el menu-inline-block

[33mcommit b366fb2fab82394331a00d6ff734d41f8027c5bd[m
Author: Jasan Hernandez <jasan_azael@hotmail.es>
Date:   Thu Oct 5 13:20:11 2017 -0500

    Asignacion de Tipografia-Google Fonts- Montserrat y Allerta

[33mcommit e3c3f18f356345e331ed1061c45defefa20f9b49[m
Author: Jasan Hernandez <jasan_azael@hotmail.es>
Date:   Thu Oct 5 12:43:56 2017 -0500

    Asignacion de portada y creacion de clases en css

[33mcommit 66eac68ddab007db591db87b40246d65afad1b62[m
Author: Jasan Hernandez <jasan_azael@hotmail.es>
Date:   Wed Oct 4 19:48:15 2017 -0500

    Asignacion de Estilos y selectores css

[33mcommit d8be5486f1e9f1e3e2bff13e00aba6ab8df18e79[m
Author: Jasan Hernandez <jasan_azael@hotmail.es>
Date:   Mon Oct 2 18:35:34 2017 -0500

    Asignación de imagenes y navegación interna.

[33mcommit 7e9ea7c6df827d4d219e108fac33ba37aaf9cc6a[m
Author: Jasan Hernandez <jasan_azael@hotmail.es>
Date:   Mon Oct 2 08:01:19 2017 -0500

    Estructura de Html--Ejercicio Invie
